<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="icon" href="assets/icon.png" type="image/png" sizes="16x16" />
    <title>2022 ASO Fishing Gear</title>

    <style type="text/css" media="screen">
      @font-face {
        font-family: EquipSlab;
        src: url(assets/Fonts/Hoftype-EquipSlab-Bold.otf);
      }

      @font-face {
        font-family: RingsideRegular-Medium;
        src: url(assets/Fonts/RingsideRegular-Medium.otf);
      }

      @font-face {
        font-family: RingsideWide-Bold;
        src: url(assets/Fonts/RingsideWide-Bold.otf);
      }

      html,
      body {
        background-color: #1928A0;
      }
      body {
        margin: 0;
        padding: 0;
        padding-left: 30px;
        margin-top: 30px;
      }

      img {
        padding-bottom: 5px;
        vertical-align: bottom;
      }

      hr {
        border-top: 1px solid black;
      }

      h1 {
        font-family: EquipSlab, Helvetica, sans-serif;
        font-size: 32px;
        letter-spacing: 0px;
        color: #ffffff; 
        margin-top: 20px;
        margin-bottom: 3px;
      }
      h2 {
        font-family: RingsideWide-Bold, Helvetica, sans-serif;
        font-size: 21px;
        letter-spacing: 0px;
        color: #96D0FF;
        margin: 0;
      }
      h3 {
        font-family: RingsideRegular-Medium, Helvetica, sans-serif;
        font-size: 18px;
        letter-spacing: 0px;
        color: #ffffff;
      }
      ul {
        font-family: RingsideRegular-Medium, Helvetica, sans-serif;
        font-size: 16px;
        line-height: 2;
        margin-bottom: 50px;
        list-style-type: square;
      }

      li {
        color: #ffffff;
      }
      li a:link {
        color: #ffffff;
        text-decoration: none;
      }
      li a:hover {
        color: #0c5ee5;
      }
      li a:active {
        color: #01024a;
      }
      li a:visited {
        color: #01024a;
      }

    </style>
  </head>
  <body>

    <img src="assets/Academy_Primary_Mark_White_RGB.png" height="50" alt="Academy Sports Logo" />

    <h1>2022 ASO Fishing Gear</h1>

    <h2>HTML5 Banners</h2>

    <ul>
      <li>
        <a href="ASO_0122_FishingGear_160x600/index.html" target="_blank"
          >160x600</a
        >
      </li>
      <li>
        <a href="ASO_0122_FishingGear_300x50/index.html" target="_blank"
          >300x50</a
        >
      </li>
      <li>
        <a href="ASO_0122_FishingGear_300x250/index.html" target="_blank"
          >300x250</a
        >
      </li>
      <li>
        <a href="ASO_0122_FishingGear_300x600/index.html" target="_blank"
          >300x600</a
        >
      </li>
      <li>
        <a href="ASO_0122_FishingGear_320x50/index.html" target="_blank"
          >320x50</a
        >
      </li>
      <li>
        <a href="ASO_0122_FishingGear_320x100/index.html" target="_blank"
          >320x100</a
        >
      </li>
      <li>
        <a href="ASO_0122_FishingGear_320x480/index.html" target="_blank"
          >320x480</a
        >
      </li>
      <li>
        <a href="ASO_0122_FishingGear_480x320/index.html" target="_blank"
          >480x320</a
        >
      </li>
      <li>
        <a href="ASO_0122_FishingGear_728x90/index.html" target="_blank"
          >728x90</a
        >
      </li>
      <li>
        <a href="ASO_0122_FishingGear_970x250/index.html" target="_blank"
          >970x250</a
        >
      </li>
    </ul>

  </body>
    
</html>
